<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>candiag-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">candiag-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1774pt" height="284pt"
 viewBox="0.00 0.00 1774.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1770,-280 1770,4 -4,4"/>
<text text-anchor="start" x="862.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="649,-10 649,-30 669,-30 669,-10 649,-10"/>
<text text-anchor="start" x="672.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="762,-10 762,-30 782,-30 782,-10 762,-10"/>
<text text-anchor="start" x="785.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="848,-10 848,-30 868,-30 868,-10 848,-10"/>
<text text-anchor="start" x="871.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="945,-10 945,-30 965,-30 965,-10 945,-10"/>
<text text-anchor="start" x="968.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1041,-10 1041,-30 1061,-30 1061,-10 1041,-10"/>
<text text-anchor="start" x="1064.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1758,-268 1758,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="660,-78 660,-130 1750,-130 1750,-78 660,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="508,-78 508,-130 652,-130 652,-78 508,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="854,-208 854,-260 978,-260 978,-208 854,-208"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 500,-130 500,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1741.9399,-122 1636.0601,-122 1636.0601,-86 1741.9399,-86 1741.9399,-122"/>
<text text-anchor="middle" x="1689" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="957.6571,-187 954.6571,-191 933.6571,-191 930.6571,-187 874.3429,-187 874.3429,-151 957.6571,-151 957.6571,-187"/>
<text text-anchor="middle" x="916" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1689,-122.2479C1689,-145.0179 1689,-181 1689,-181 1689,-181 967.8339,-181 967.8339,-181"/>
<polygon fill="#000000" stroke="#000000" points="967.834,-177.5001 957.8339,-181 967.8339,-184.5001 967.834,-177.5001"/>
</g>
<!-- DndDirective -->
<g id="node2" class="node">
<title>DndDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="1618.1896,-122 1525.8104,-122 1525.8104,-86 1618.1896,-86 1618.1896,-122"/>
<text text-anchor="middle" x="1572" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DndDirective</text>
</g>
<!-- DndDirective&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>DndDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1572,-122.2843C1572,-143.3211 1572,-175 1572,-175 1572,-175 967.7832,-175 967.7832,-175"/>
<polygon fill="#000000" stroke="#000000" points="967.7832,-171.5001 957.7832,-175 967.7832,-178.5001 967.7832,-171.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node3" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1507.7437,-122 1386.2563,-122 1386.2563,-86 1507.7437,-86 1507.7437,-122"/>
<text text-anchor="middle" x="1447" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1447,-122.1061C1447,-141.3391 1447,-169 1447,-169 1447,-169 967.6667,-169 967.6667,-169"/>
<polygon fill="#000000" stroke="#000000" points="967.6667,-165.5001 957.6667,-169 967.6666,-172.5001 967.6667,-165.5001"/>
</g>
<!-- MessageLoopComponent -->
<g id="node4" class="node">
<title>MessageLoopComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1367.8627,-122 1208.1373,-122 1208.1373,-86 1367.8627,-86 1367.8627,-122"/>
<text text-anchor="middle" x="1288" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageLoopComponent</text>
</g>
<!-- MessageLoopComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MessageLoopComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1288,-122.0225C1288,-139.3734 1288,-163 1288,-163 1288,-163 967.95,-163 967.95,-163"/>
<polygon fill="#000000" stroke="#000000" points="967.95,-159.5001 957.95,-163 967.95,-166.5001 967.95,-159.5001"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node5" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1189.8243,-122 1024.1757,-122 1024.1757,-86 1189.8243,-86 1189.8243,-122"/>
<text text-anchor="middle" x="1107" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1107,-122.2396C1107,-137.5706 1107,-157 1107,-157 1107,-157 967.9158,-157 967.9158,-157"/>
<polygon fill="#000000" stroke="#000000" points="967.9158,-153.5001 957.9158,-157 967.9157,-160.5001 967.9158,-153.5001"/>
</g>
<!-- UploadDefinitionComponent -->
<g id="node6" class="node">
<title>UploadDefinitionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1006.0884,-122 825.9116,-122 825.9116,-86 1006.0884,-86 1006.0884,-122"/>
<text text-anchor="middle" x="916" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadDefinitionComponent</text>
</g>
<!-- UploadDefinitionComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UploadDefinitionComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M916,-122.1061C916,-122.1061 916,-140.991 916,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="912.5001,-140.9909 916,-150.991 919.5001,-140.991 912.5001,-140.9909"/>
</g>
<!-- VisualCanComponent -->
<g id="node7" class="node">
<title>VisualCanComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="808.4313,-122 667.5687,-122 667.5687,-86 808.4313,-86 808.4313,-122"/>
<text text-anchor="middle" x="738" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VisualCanComponent</text>
</g>
<!-- VisualCanComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>VisualCanComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M738,-122.2396C738,-137.5706 738,-157 738,-157 738,-157 864.2669,-157 864.2669,-157"/>
<polygon fill="#000000" stroke="#000000" points="864.2669,-160.5001 874.2669,-157 864.2669,-153.5001 864.2669,-160.5001"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="970.439,-252 861.561,-252 861.561,-216 970.439,-216 970.439,-252"/>
<text text-anchor="middle" x="916" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M916,-187.1061C916,-187.1061 916,-205.991 916,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="912.5001,-205.9909 916,-215.991 919.5001,-205.991 912.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="644.2744,-122 641.2744,-126 620.2744,-126 617.2744,-122 515.7256,-122 515.7256,-86 644.2744,-86 644.2744,-122"/>
<text text-anchor="middle" x="580" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M580,-122.0225C580,-139.3734 580,-163 580,-163 580,-163 864.1247,-163 864.1247,-163"/>
<polygon fill="#000000" stroke="#000000" points="864.1248,-166.5001 874.1247,-163 864.1247,-159.5001 864.1248,-166.5001"/>
</g>
<!-- SignalService -->
<g id="node11" class="node">
<title>SignalService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="427" cy="-104" rx="64.8428" ry="18"/>
<text text-anchor="middle" x="427" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignalService</text>
</g>
<!-- SignalService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SignalService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M427,-122.1061C427,-141.3391 427,-169 427,-169 427,-169 864.3081,-169 864.3081,-169"/>
<polygon fill="#000000" stroke="#000000" points="864.3082,-172.5001 874.3081,-169 864.3081,-165.5001 864.3082,-172.5001"/>
</g>
<!-- UploadService -->
<g id="node12" class="node">
<title>UploadService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="276" cy="-104" rx="68.3382" ry="18"/>
<text text-anchor="middle" x="276" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadService</text>
</g>
<!-- UploadService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>UploadService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M276,-122.2843C276,-143.3211 276,-175 276,-175 276,-175 864.0078,-175 864.0078,-175"/>
<polygon fill="#000000" stroke="#000000" points="864.0078,-178.5001 874.0078,-175 864.0078,-171.5001 864.0078,-178.5001"/>
</g>
<!-- WebsocketService -->
<g id="node13" class="node">
<title>WebsocketService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="107" cy="-104" rx="82.7839" ry="18"/>
<text text-anchor="middle" x="107" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WebsocketService</text>
</g>
<!-- WebsocketService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>WebsocketService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M107,-122.2479C107,-145.0179 107,-181 107,-181 107,-181 864.2082,-181 864.2082,-181"/>
<polygon fill="#000000" stroke="#000000" points="864.2082,-184.5001 874.2082,-181 864.2082,-177.5001 864.2082,-184.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/DndDirective.html">DndDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MessageLoopComponent.html">MessageLoopComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UploadDefinitionComponent.html">UploadDefinitionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VisualCanComponent.html">VisualCanComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/SignalService.html">SignalService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UploadService.html">UploadService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/WebsocketService.html">WebsocketService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import {
  MatToolbarModule, MatTabsModule, MatButtonModule, MatTableModule, MatSortModule, MatInputModule,
  MatPaginatorModule, MatSnackBarModule, MatGridListModule, MatDialogModule, MatCardModule, MatIconModule, MatProgressBarModule
} from &#x27;@angular/material&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { HeaderComponent } from &#x27;./components/header/header.component&#x27;;
import { MessageLoopComponent } from &#x27;./components/message-loop/message-loop.component&#x27;;
import { WebsocketService } from &#x27;./services/websocket.service&#x27;;
import { UploadDefinitionComponent } from &#x27;./components/upload-definition/upload-definition.component&#x27;;
import { DndDirective } from &#x27;./directives/dnd.directive&#x27;;
import { UploadService } from &#x27;./services/upload.service&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { VisualCanComponent } from &#x27;./components/visual-can/visual-can.component&#x27;;
import { PageNotFoundComponent } from &#x27;./components/page-not-found/page-not-found.component&#x27;;
import { SignalService } from &#x27;./services/signal.service&#x27;;
import { NgxGaugeModule } from &#x27;ngx-gauge&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    HeaderComponent,
    MessageLoopComponent,
    UploadDefinitionComponent,
    DndDirective,
    VisualCanComponent,
    PageNotFoundComponent
  ],
  imports: [
    BrowserModule,
    MatToolbarModule,
    MatTabsModule,
    MatButtonModule,
    MatTableModule,
    MatSortModule, MatInputModule,
    MatPaginatorModule,
    MatSnackBarModule,
    MatGridListModule,
    MatDialogModule,
    MatCardModule,
    MatIconModule,
    MatProgressBarModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    HttpClientModule,
    NgxGaugeModule
  ],
  providers: [MessageLoopComponent, WebsocketService, UploadService, SignalService],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
