<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>candiag-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">candiag-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MessageLoopComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/message-loop/message-loop.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-message-loop</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./message-loop.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./message-loop.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#canMsg">canMsg</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#canMsgs">canMsgs</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#strSeq">strSeq</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(rawSrv: <a href="../injectables/CanRawService.html">CanRawService</a>, sockSrv: <a href="../injectables/WebsocketService.html">WebsocketService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/message-loop/message-loop.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>rawSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CanRawService.html" target="_self" >CanRawService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sockSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WebsocketService.html" target="_self" >WebsocketService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/components/message-loop/message-loop.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/components/message-loop/message-loop.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="canMsg"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            canMsg</b>
                            <a href="#canMsg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/CanRaw.html" target="_self" >CanRaw</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/message-loop/message-loop.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="canMsgs"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            canMsgs</b>
                            <a href="#canMsgs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/CanRaw.html" target="_self" >Array&lt;CanRaw&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/message-loop/message-loop.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/CanData.html" target="_self" >MatTableDataSource&lt;CanData&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/message-loop/message-loop.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;time&#x27;, &#x27;canId&#x27;, &#x27;sig_name&#x27;, &#x27;dlc&#x27;, &#x27;data&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/message-loop/message-loop.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="strSeq"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            strSeq</b>
                            <a href="#strSeq"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;11 22 33 44 55 66 77 88&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/message-loop/message-loop.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy } from &#x27;@angular/core&#x27;;
import { MatTableDataSource } from &#x27;@angular/material&#x27;;

import { CanData } from &#x27;../../models/can-data.model&#x27;;
import { CanRawService } from &#x27;src/app/services/can-raw.service&#x27;;
import { CanRaw } from &#x27;src/app/models/can-raw-data.model&#x27;;
import { WebsocketService } from &#x27;src/app/services/websocket.service&#x27;;
import { NgxXml2jsonService } from &#x27;ngx-xml2json&#x27;;

@Component({
  selector: &#x27;app-message-loop&#x27;,
  templateUrl: &#x27;./message-loop.component.html&#x27;,
  styleUrls: [&#x27;./message-loop.component.scss&#x27;]
})
export class MessageLoopComponent implements OnInit, OnDestroy {
  public dataSource: MatTableDataSource&lt;CanData&gt;;
  public displayedColumns: string[] &#x3D; [&#x27;time&#x27;, &#x27;canId&#x27;, &#x27;sig_name&#x27;, &#x27;dlc&#x27;, &#x27;data&#x27;];
  public canMsgs: Array&lt;CanRaw&gt;;
  public canMsg: CanRaw;
  public strSeq &#x3D; &#x27;11 22 33 44 55 66 77 88&#x27;;

  constructor(private rawSrv: CanRawService, private sockSrv: WebsocketService) {

    this.rawSrv.getRawData().subscribe(msgs &#x3D;&gt; {
      this.canMsgs &#x3D; msgs;
      if (msgs &#x3D;&#x3D;&#x3D; null || msgs &#x3D;&#x3D;&#x3D; undefined || this.rawSrv.getCanData()&#x3D;&#x3D;&#x3D;undefined || this.rawSrv.getCanData()&#x3D;&#x3D;&#x3D;null) {
        return;
      } else {
        
        this.canMsgs.forEach(msg &#x3D;&gt; {
          this.canMsg &#x3D; msg;
          if (this.rawSrv.getCanData().length!&#x3D;&#x3D;this.canMsgs.length){
          this.rawSrv.addCanData(
            this.canMsg.timestamp,
            this.canMsg.name,
            this.canMsg.canid,
            this.canMsg.ext,
            this.canMsg.data,
            this.canMsg.dlc);}
        });
        this.dataSource &#x3D; new MatTableDataSource&lt;CanData&gt;(this.rawSrv.getCanData());
      }
    });
  }

  ngOnInit() {
    this.sockSrv.getSubject(&#x27;canLoop&#x27;)
      .subscribe(
        msg &#x3D;&gt; {

          this.canMsg &#x3D; msg;
          this.rawSrv.addCanRaw(this.canMsg.timestamp, this.canMsg.id, this.canMsg.canid, this.canMsg.ext, this.canMsg.data, this.canMsg.dlc, this.canMsg.name);
          this.rawSrv.addCanData(this.canMsg.timestamp, this.canMsg.name, this.canMsg.canid, this.canMsg.ext, this.canMsg.data, this.canMsg.dlc);
          //this.canMsgs.push(msg);
          console.log(&#x27;Message from CAN: &#x27;, msg);
          //console.log(&#x27;canMsgs[]&#x27;, this.canMsgs);
          this.dataSource &#x3D; new MatTableDataSource&lt;CanData&gt;(this.rawSrv.getCanData());

        },
        err &#x3D;&gt; console.log(err),
        () &#x3D;&gt; console.log(&#x27;complete&#x27;)
      );
    // const splitString &#x3D; this.strSeq.split(&#x27; &#x27;);
    // console.log(splitString);
    // splitString.forEach(doubleByte &#x3D;&gt; {
    //   const test &#x3D; parseInt(doubleByte, 16).toString(2);
    //   console.log(test);
    // });

  }

  ngOnDestroy() {
    this.sockSrv.closeSubject();
    

  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;div class&#x3D;&quot;content mat-table&quot;&gt;
    &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;mat-elevation-z8&quot; width&#x3D;&quot;100%&quot;&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;time&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; TimeStamp &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.tStamp}} &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;ng-container matColumnDef&#x3D;&quot;canId&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; CAN-ID(Hex) &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; 0x{{element.idHex}} &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;ng-container matColumnDef&#x3D;&quot;sig_name&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Signal Name &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;{{element.sig_name}}&lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;dlc&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; [DLC] &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;[{{element.dlc}}]&lt;/td&gt;
      &lt;/ng-container&gt;
      
      &lt;ng-container matColumnDef&#x3D;&quot;data&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;Data&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;{{element.data}}&lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
      &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
    
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./message-loop.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.content {
    align-items: center;
    max-width: 1300px;
    margin: 10px auto;
    padding: 15px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <div class="content mat-table">    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" width="100%">      <ng-container matColumnDef="time">        <th mat-header-cell *matHeaderCellDef> TimeStamp </th>        <td mat-cell *matCellDef="let element"> {{element.tStamp}} </td>      </ng-container>          <ng-container matColumnDef="canId">        <th mat-header-cell *matHeaderCellDef> CAN-ID(Hex) </th>        <td mat-cell *matCellDef="let element"> 0x{{element.idHex}} </td>      </ng-container>          <ng-container matColumnDef="sig_name">        <th mat-header-cell *matHeaderCellDef> Signal Name </th>        <td mat-cell *matCellDef="let element">{{element.sig_name}}</td>      </ng-container>      <ng-container matColumnDef="dlc">        <th mat-header-cell *matHeaderCellDef> [DLC] </th>        <td mat-cell *matCellDef="let element">[{{element.dlc}}]</td>      </ng-container>            <ng-container matColumnDef="data">        <th mat-header-cell *matHeaderCellDef>Data</th>        <td mat-cell *matCellDef="let element">{{element.data}}</td>      </ng-container>      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>        </table>  </div></body></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'MessageLoopComponent', 'selector': 'app-message-loop'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'UploadDefinitionComponent', 'selector': 'app-upload-definition'},{'name': 'VisualCanComponent', 'selector': 'app-visual-can'}];
    var DIRECTIVES = [{'name': 'DndDirective', 'selector': '[appDnd]'}];
    var ACTUAL_COMPONENT = {'name': 'MessageLoopComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MessageLoopComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
