<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>candiag-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">candiag-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UploadDefinitionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/upload-definition/upload-definition.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-upload-definition</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./upload-definition.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./upload-definition.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isHovering">isHovering</a>
                            </li>
                            <li>
                                <a href="#progressState">progressState</a>
                            </li>
                            <li>
                                <a href="#tooMuchData">tooMuchData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataValid">dataValid</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#startUpload">startUpload</a>
                            </li>
                            <li>
                                <a href="#toggleHover">toggleHover</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(snackBar: MatSnackBar, dataSrv: <a href="../injectables/UploadService.html">UploadService</a>, http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/upload-definition/upload-definition.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dataSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UploadService.html" target="_self" >UploadService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataValid"></a>
                    <span class="name">
                        <b>
                            dataValid
                        </b>
                        <a href="#dataValid"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dataValid(event: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/components/upload-definition/upload-definition.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/components/upload-definition/upload-definition.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startUpload"></a>
                    <span class="name">
                        <b>
                            startUpload
                        </b>
                        <a href="#startUpload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>startUpload(event: FileList)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/components/upload-definition/upload-definition.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>FileList</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleHover"></a>
                    <span class="name">
                        <b>
                            toggleHover
                        </b>
                        <a href="#toggleHover"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleHover(event: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/components/upload-definition/upload-definition.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isHovering"></a>
                        <span class="name">
                            <b>
                            isHovering</b>
                            <a href="#isHovering"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/upload-definition/upload-definition.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="progressState"></a>
                        <span class="name">
                            <b>
                            progressState</b>
                            <a href="#progressState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/upload-definition/upload-definition.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tooMuchData"></a>
                        <span class="name">
                            <b>
                            tooMuchData</b>
                            <a href="#tooMuchData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/upload-definition/upload-definition.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { UploadService } from &#x27;../../services/upload.service&#x27;;

import { MatSnackBar, MatProgressBar } from &#x27;@angular/material&#x27;;
import { HttpClient, HttpEventType } from &#x27;@angular/common/http&#x27;;


@Component({
  selector: &#x27;app-upload-definition&#x27;,
  templateUrl: &#x27;./upload-definition.component.html&#x27;,
  styleUrls: [&#x27;./upload-definition.component.scss&#x27;]
})
export class UploadDefinitionComponent implements OnInit {

  // if user is hovering over dropzone
  isHovering: boolean;

  // if user selected too much files to upload
  tooMuchData: boolean;

  // percentage used fo progressbar
  progressState: number;

  constructor(private snackBar: MatSnackBar, private dataSrv: UploadService, private http: HttpClient) { }

  ngOnInit() {
  }

  toggleHover(event: boolean) {
    this.isHovering &#x3D; event;
    console.log(event);
  }

  dataValid(event: boolean) {
    this.tooMuchData &#x3D; event;
    console.log(event);
  }

  startUpload(event: FileList) {
    this.dataSrv.uploadFile(event)
      .subscribe(event &#x3D;&gt; {
        if (event.type &#x3D;&#x3D;&#x3D; HttpEventType.UploadProgress) {
          console.log(&#x27;Upload Progress: &#x27; + Math.round(event.loaded / event.total * 100) + &#x27; %&#x27;);
          this.progressState &#x3D; Math.round(event.loaded / event.total * 100);
        } else if (event.type &#x3D;&#x3D;&#x3D; HttpEventType.Response) {
          console.log(&#x27;Got response!&#x27;);
          console.log(&#x27;id: &#x27;, event);
          this.snackBar.open(&#x27;Datei erfolgreich hochgeladen!&#x27;, &#x27;OK&#x27;, { duration: 10000 });
        }
      });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body style&#x3D;&quot;text-align: center&quot;&gt;
  &lt;div class&#x3D;&quot;content mat-typography&quot;&gt;
    &lt;h1&gt;CanDefinition hochladen&lt;/h1&gt;
    &lt;div class&#x3D;&quot;dropzone&quot; appDnd (hovered)&#x3D;toggleHover($event) (tooMuchData)&#x3D;dataValid($event) (fileDropped)&#x3D;startUpload($event)&gt;
      &lt;div&gt;
        &lt;h3 *ngIf&#x3D;&quot;tooMuchData&quot; style&#x3D;&quot;color: red&quot;&gt;Bitte nur eine Datei auswählen&lt;/h3&gt;
        &lt;h2 class&#x3D;&quot;centered&quot; *ngIf&#x3D;&quot;!isHovering&quot;&gt;Can-Defintions-Datei hier ablegen&lt;/h2&gt;
        &lt;p *ngIf&#x3D;&quot;!isHovering&quot;&gt;oder&lt;/p&gt;
        &lt;div class&#x3D;&quot;file&quot;&gt;
          &lt;label class&#x3D;&quot;file-label&quot;&gt;
            &lt;input id&#x3D;&quot;input&quot; type&#x3D;&quot;file&quot; (change)&#x3D;&quot;startUpload($event.target.files)&quot; #fileInput&gt;
            &lt;img id&#x3D;&quot;uploadLogo&quot; src&#x3D;&quot;../../../assets/ic_cloud_upload_black_48px.svg&quot; alt&#x3D;&quot;Upload&quot; *ngIf&#x3D;&quot;isHovering&quot;&gt;
            &lt;br&gt;
            &lt;button mat-raised-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;fileInput.click()&quot; *ngIf&#x3D;&quot;!isHovering&quot;&gt;
              Datei auswählen&lt;/button&gt;
          &lt;/label&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;mat-progress-bar id&#x3D;&quot;progressBar&quot;
      [color]&#x3D;&quot;color&quot;
      mode &#x3D; &#x27;determinate&#x27;
      [value] &#x3D; &quot;progressState&quot;
      &gt;
    &lt;/mat-progress-bar&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./upload-definition.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.dropzone {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 200;
  height: 300px;
  border: 4px dashed #284456;
  border-radius: 5px;
  background: white;
  margin-bottom: 10px;
}

.text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.centered {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
}

.content {
    align-items: center;
    max-width: 1300px;
    margin: 10px auto;
    padding: 15px;
}


.file-label{
    font-size: 1.2em;
}

#input{
    display: none;
}

#uploadLogo {
  height: 100px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body style="text-align: center">  <div class="content mat-typography">    <h1>CanDefinition hochladen</h1>    <div class="dropzone" appDnd (hovered)=toggleHover($event) (tooMuchData)=dataValid($event) (fileDropped)=startUpload($event)>      <div>        <h3 *ngIf="tooMuchData" style="color: red">Bitte nur eine Datei auswählen</h3>        <h2 class="centered" *ngIf="!isHovering">Can-Defintions-Datei hier ablegen</h2>        <p *ngIf="!isHovering">oder</p>        <div class="file">          <label class="file-label">            <input id="input" type="file" (change)="startUpload($event.target.files)" #fileInput>            <img id="uploadLogo" src="../../../assets/ic_cloud_upload_black_48px.svg" alt="Upload" *ngIf="isHovering">            <br>            <button mat-raised-button color="primary" (click)="fileInput.click()" *ngIf="!isHovering">              Datei auswählen</button>          </label>        </div>      </div>      <mat-progress-bar id="progressBar"      [color]="color"      mode = \'determinate\'      [value] = "progressState"      >    </mat-progress-bar>    </div>  </div></body></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'MessageLoopComponent', 'selector': 'app-message-loop'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'UploadDefinitionComponent', 'selector': 'app-upload-definition'},{'name': 'VisualCanComponent', 'selector': 'app-visual-can'}];
    var DIRECTIVES = [{'name': 'DndDirective', 'selector': '[appDnd]'}];
    var ACTUAL_COMPONENT = {'name': 'UploadDefinitionComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UploadDefinitionComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
